@import url("framework7/framework7.less");
@import url("framework7/components/grid/grid.less");
@import url("framework7/components/fab/fab.less");
@import url("framework7/components/radio/radio.less");
@import url("framework7/components/checkbox/checkbox.less");
@import url("framework7/components/toggle/toggle.less");
@import url("framework7/components/tabs/tabs.less");
@import url("framework7/components/dialog/dialog.less");
@import url("framework7/components/input/input.less");
@import url("framework7/components/searchbar/searchbar.less");
@import url("framework7/components/popup/popup.less");
@import url("framework7/components/smart-select/smart-select.less");

@themeColorIos: #5856d6;
@themeColorMd: #673ab7;

@colorsIos: purple #5856d6, red #ff3b30, green #4cd964, blue #007aff, pink #ff2d55, yellow #ffcc00, orange #ff9500, gray #8e8e93, white #ffffff, black #000000;
@colorsMd: purple #673ab7, red #f44336, green #4caf50, blue #2196f3, pink #e91e63, yellow #ffeb3b, orange #ff9800, gray #9e9e9e, white #ffffff, black #000000;